{
  "mcpServers": {
    "teleclaude": {
      "command": "python",
      "args": ["-m", "teleclaude.mcp_server"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    "limitless": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-limitless"],
      "env": {
        "LIMITLESS_API_KEY": "${LIMITLESS_API_KEY}"
      }
    }
  }
}
